{
  "name": "双端拾词助手",
  "version": "1.0",
  "description": "一键获取英文单词释义，支持即时翻译、单词收藏，配套微信小程序帮你科学记忆、高效复习。让学习事半功倍！",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "manifest_version": 3
}